; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed= 115200

;build_flags =
   ; -DCONFIG_ESP_WIFI_SSID=\"TuSSID\"     ; Reemplaza "TuSSID" con tu SSID de WiFi
   ; -DCONFIG_ESP_WIFI_PASSWORD=\"TuContraseña\"   ; Reemplaza "TuContraseña" con tu contraseña de WiFi
  ;  -DCONFIG_ESP_WIFI_CHANNEL=TuCanal      ; Reemplaza "TuCanal" con el número del canal de tu WiFi
  ;  -DCONFIG_ESP_MAX_STA_CONN=TuMaxConexiones     ; Reemplaza "TuMaxConexiones" con el número máximo de conexiones
